@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");

// ||----------CONFIGURATION----------||
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  font-family: $normal-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $text-dark;
  font-size: $normal-font-size;

  @media (max-width: $tablet) {
    font-size: $tablet-font-size;
  }

  @media (max-width: $mobile) {
    font-size: $mobile-font-size;
  }
}

// ||----------TYPOGRAPHY----------||
.head-text {
  font-family: $head-font;
}

.link {
  text-decoration: underline;
  color: $color-1;
  transition: all 0.1s ease-in-out;
  cursor: pointer;

  &:hover {
    color: $color-2;
    text-shadow: 0 0 3px $color-2;
  }
}

// ||----------SCROLLBAR----------||
::-webkit-scrollbar-track {
  background-color: $invis;
  box-shadow: inset 0 0 5px 0 rgba(38, 31, 83);
}

::-webkit-scrollbar {
  width: 10px;
  background-color: $invis;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(40, 46, 134);
  border-radius: 10px;
}

// ||---------GRID---------||
.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &.page {
    min-height: calc(100vh - 75px);
  }

  &.view {
    width: 60%;
    max-width: 1000px;

    @media (max-width: $tablet) {
      width: 80%;
    }

    @media (max-width: $mobile) {
      width: 90%;
    }
  }
}

.block {
  flex-basis: 100%;
}

.fluid {
  max-width: 100%;
  max-height: 100%;
}

.devider {
  width: 60%;
  margin: 10px 0;
  border-bottom: 1px solid $color-4;
}

.spacing {
  margin: 30px 0;
}

.hide {
  display: none;
}

// ||----------TEXTFIELD----------||
.text-field {
  text-align: left;

  &.justify {
    text-align: justify;
  }

  &.center {
    text-align: center;
  }

  .sum-up {
    margin: 30px 0;

    p {
      margin: 10px 0;
    }
  }

  p {
    margin: 30px 0;
  }
}

// ||----------BUTTON----------||
.btn {
  position: relative;
  font-family: $head-font;
  background: $secondary-color;
  padding: 10px 40px;
  border: 2px solid $primary-color;
  color: $primary-color;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &.primary-button {
    background: $primary-color;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid $color-1;
    color: $text-light;
    transition: all 0.2s ease-in-out;

    &.active {
      box-shadow: 0 0 10px $color-1;
    }

    &:hover,
    &.active {
      color: $text-light;
      background: $color-1;
    }
  }

  &.pagination-button {
    font-size: 2rem;
    background: $invis;
    padding: 0;
    margin: 0 20px 0 20px;
    flex-basis: 50px;
    border: none;

    &:hover {
      background: none;
      color: $text-dark;
      transition: all 0.2s ease-in-out;
    }
  }

  .sorting-icon {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;

    path {
      fill: $secondary-color;
    }
  }

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &.active {
    background: $primary-color;
    color: $secondary-color;
    transition: all 0.2s ease-in-out;
  }

  &.active {
    .sorting-icon {
      display: block;
      transition: all 0.2s ease-in-out;

      &.desc {
        transform: rotate(180deg);
      }
    }
  }

  @media (max-width: $tablet) {
    padding: 5px 20px 5px 20px;
    color: $primary-color;
    font-size: 1rem;
  }

  @media (max-width: $mobile) {
    padding: 3px 10px 3px 10px;
    color: $primary-color;
    font-size: 0.8rem;

    .sorting-icon {
      right: 0;
    }
  }
}

.btn-group {
  margin: 20px 10px 20px 10px;
  flex-basis: 100%;

  $btn-border-radius: 50px;

  .btn:first-child {
    border-top-left-radius: $btn-border-radius;
    border-bottom-left-radius: $btn-border-radius;
  }

  .btn:last-child {
    border-top-right-radius: $btn-border-radius;
    border-bottom-right-radius: $btn-border-radius;
  }

  @media (max-width: $tablet + 200px) {
    .btn {
      margin: 5px;
      border-radius: $btn-border-radius;
    }
  }
}

// ||----------BOX----------||
.box {
  margin: 10px;
  padding: 10px;
  background: rgba(38, 30, 85);
  border: 3px solid rgba(133, 77, 156);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

  .box-header {
    width: 100%;
    color: whitesmoke;
    border-bottom: 3px solid rgba(133, 77, 156);
    border-radius: 50%;
    box-shadow: 0 5px 5px 0 #080927;
    padding: 10px;
    z-index: 5;
    font-family: $head-font;
  }

  .box-content {
    min-height: 325px;
    margin: 20px;
    padding: 10px 30px;
    background: rgba(8, 9, 39);
    box-shadow: inset 0 0 500px rgba(38, 30, 85);
    border: 1px solid rgba(133, 77, 156);
    border-radius: 20px;
    min-height: 100px;
  }
}

// ||----------CARD----------||
.card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 100%;
  font-size: 1.3rem;
  perspective: 1000px;
  cursor: pointer;

  .card-cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;

    .text-area {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: $text-light;
    }

    &::before {
      display: block;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 77%;
      height: 20%;
      background: rgba(153, 133, 207, 1);
      border-top-right-radius: 100%;
    }

    // Reflection effect
    &::after {
      display: block;
      content: "";
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;

      // Just try out a bit, see which colours fit best
      background: linear-gradient(
        226deg,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0.4) 35%,
        rgba(255, 255, 255, 0.2) 42%,
        rgba(255, 255, 255, 0) 60%
      );
      transform: translateY(-20%);
      will-change: transform;
      transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
    }
  }

  &:hover .card-cover {
    transform: rotateX(7deg) translateY(-6px);

    &::after {
      transform: translateY(0%);
    }
  }

  // Shadows
  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba($color-4, 0.5);
    box-shadow: 0 6px 12px 12px rgba(#353540, 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
  }

  &:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }
}

// ||----------PAGINATION---------||
.pagination {
  margin: 20px 0 20px 0;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
